<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>The Muscle Studio</title>
    <style>
        /* CSS Reset */
        body{
            font-family: 'Raleway', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('bg3.jpg');
            height: 1280px;
            color: white;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .left img{
            filter: invert(100%);
            margin-top: -10px;
            width: 66px;
            margin-left: 55px;
        }
        .left div a{
            text-decoration: none;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .navbar li{
            list-style: none;
            display: inline-block;      
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            margin: 15px;
            padding: 5px;
            font-size: 20px;
        }
        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color: rgb(179, 179, 179);
        }
        .right{
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            right: 20px;
            top: 20px;
            
        }
        .btn{
            color: white;
            margin: 0px 5px;
            background: none;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
        }
        .btn:hover{
            color: rgb(179, 179, 179);
            /* background-color: rgb(35, 35, 35); */
            cursor: pointer;
        }
        .container{
            border: 2px solid white;
            margin: 123px 110px;
            padding: 49px 10px;
            border-radius: 35px;
            width: 33%;
            
        }
        .container h1{
            text-align: center;
        }
        .formGroup input{
            font-family: 'Raleway', sans-serif;
            text-align: center;
            border: 2px solid black;
            display: block;
            width: 275px;
            padding: 6px;
            margin: 18px auto;
            border-radius: 8px;
            font-size: 15px;
        }
        .container button{
            display: block;
            width: 25%;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div><a href="#">The Muscle Studio</a></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Sirsa's Best Gym Now</h1>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>